PORT=8000
MONGODB_URI=mongodb+srv://your-name:your-password@cluster0.pzvohgs.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OTUCK7
ACCESS_TOKEN_EXPIRY=1d
REFERESH_TOKEN_SECRET=C0X0
REFRESH_TOKEN_EXPIRY=0d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=